/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: rgba(0, 0, 0, 0.44);
    color: white;
    text-align: center;
    padding: 3px;
}

nav {
    background-color:black;
    padding: 20px;
    border-bottom: 2px solid #ddd;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav a:hover {
    background-color: rgb(107, 107, 107);
}

h1, h2 {
    color: #333;
}

main {
    padding: 20px;
}

.facility-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.facility-card {
    background-color: rgba(7, 6, 6, 0.643);
    border-radius: 180%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border: solid white;
    position: relative;

}

.facility-card:hover {
    transform: translateY(-10px);
}

.facility-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.facility-info {
    padding: 15px;
    text-align: center;
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.facility-info h3 {
    margin-bottom: 10px;
    color: #007bff;
}

.facility-info p {
    font-size: 0.9em;
    color: #f0ebeb;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .facility-container {
        grid-template-columns: 1fr;
    }
}

footer {
    background-color:black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
footer .footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
footer .footer-content div {
    flex: 1;
    margin: 0 10px;
}
footer .footer-content ul {
    list-style-type: none;
    padding: 0;
}
footer .footer-content ul li {
    margin: 5px 0;
}
footer .footer-content ul li a {
    color: white;
    text-decoration: none;
}
